w<html>
<head>
	<link rel="icon" href="assets/a.png"></link>
	<!-- Include AOS in your HTML file -->
	<link rel="stylesheet" href="https://unpkg.com/aos@2.3.4/dist/aos.css" />

	<!-- Add the data-aos attribute to the element you want to animate -->
	<div class="element" data-aos="fade-up"></div>

	<!-- Initialize AOS -->
	<script src="https://unpkg.com/aos@2.3.4/dist/aos.js"></script>
	<script>
		AOS.init();
	</script>
<title>
Hello
</title>
	


<style>
body {
 background-image: url('assets/background.png');
 background-size: 25% 25%;}
 .button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
h1 {
 color: white;
 text-shadow: 0 0 10px #3ef0d8, 0 0 5px #fff;
 animation: glow 1s linear infinite;
 color: #3ef0d8;
 font-size:30px;
 text-align: center;
 text-decoration: underline;
 margin-top: 50px;
}
p {
 color: white;
 text-shadow: 0 0 10px #3ef0d8, 0 0 5px #fff;
 animation: glow 1s linear infinite;
 color: #3ef0d8;
 font-size:20px;
 font-family: 'Lucida Handwriting', cursive;
}
</style>
<div data-aos="fade-down" data-aos-duration="1000">
	<h1>Hello</h1>
</div>
<div data-aos="fade-down" data-aos-duration="1000">
<p>
I am a Cat
</p>
</div>
</html>